.hero {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
}

.program-description-section {
  display: flex;
  width: auto;
  height: auto;
  justify-content: center;
  padding: 20px;
  background-color: #f9f9f9;
}

.description-card {
  background-color: white;
  padding: 20px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.description-card h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.description-card p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 15px;
}

.description-card h3 {
  font-size: 1.2rem;
  color: #333;
}
#l1 {
  font-size: 1.4em;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

#l2 {
  font-size: 1rem;
  color: gray;
  display: block;
  margin-bottom: 5px;
}

@media screen and (max-width: 560px) {
  #l1 {
    font-size: 1.2em;
  }
  #l2 {
    font-size: 0.8rem;
  }
  .description-card h2 {
    font-size: 1.2rem;
  }
  .description-card p {
    font-size: 0.8rem;
  }
}
